<!DOCTYPE html>
<html>

<head>
  <title>Checkout</title>

  <!-- This code is needed for responsive design to work.
      (Responsive design = make the website look good on
      smaller screen sizes like a phone or a tablet). -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Load a font called Roboto from Google Fonts. -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- Here are the CSS files for this page. -->
  <link rel="stylesheet" href="styles/shared/general.css">
  <link rel="stylesheet" href="styles/pages/checkout/checkout-header.css">
  <link rel="stylesheet" href="styles/pages/checkout/checkout.css">
</head>

<body>
  <div class="checkout-header js-checkout-header">
  </div>

  <div class="main">
    <div class="page-title">Review your order</div>

    <div class="checkout-grid">
      <div class="order-summary js-order-summary">
      </div>

      <div class="payment-summary js-payment-summary"></div>
    </div>
  </div>
  </div>
  <!--   
  We will use DayJs exrternal library for days related deilvery and it is compressed JS code for easy access from the internet and this compression is called minification 
  
  So how to use and implement such libraries; so for that it has special documentations which can be found on google
  -->
  <script type="module" src="scripts/checkout.js"></script>
</body>

</html>

<!-- 
  External Library
  = a code that is outside of our project
  
  why we use external libraries?
  1. We don't have to write code and it let us share code
  2. save time
  3. avoid duplicating work

  ex: We can use external libraries like jQuery, Lodash, etc. to make our code more efficient 
  
  Best Practice
  When we need something complicated
  -try to find an external library first
  -before writing the code ourselves

  Better way to external libraries is modules

  so ESM version is used
  ESM = EcmaScript module just another name of javascript
  A version that works with javascript modules

  Dont put it in script but directly in import

  Also not every libraries does have an ESM version and so for those libraries we need to use scrip tags
  -->